// This is just an example,
// so you can safely delete all default props below

export default {
  backup: 'Hacer backup',
  backupError: 'Se ha producido un error durante el proceso de backup: %{error}',
  backpFolderLabel: 'Directorio remoto de backup',
  cancel: 'Cancelar',
  commandLabel: 'Comando',
  dataFileLabel: 'Archivo de datos',
  dataSaved: 'Los datos han sido guardados correctamente',
  download: 'Descargar backup',
  downloadError: 'Se ha producido un error durante la descarga de los archivos de backup: %{error}',
  errorCommand: 'Error al ejecutar el comando: %{errorMessage}',
  errorDialogTitle: 'Atención!',
  failed: 'Error',
  filenameTitle: 'Archivo descargado',
  hostLabel: 'Servidor',
  importSettings: 'Importar config.',
  importSettingsError: 'Error durante la importación: %{message}',
  importSettingsOk: 'La importación ha sido exitosa',
  infoDialogTitle: 'Información',
  localPathnameLabel: 'Directorio local del backup',
  logTitle: 'Mensajes',
  newSettings: 'Nueva configuración',
  passwordLabel: 'Contraseña',
  portLabel: 'Puerto',
  progressFile: 'Descargado el %{progress} % del archivo %{pathname}',
  quitApp: 'Salir',
  quitAppCaption: 'Salir de la aplicación',
  save: 'Guardar',
  success: 'Ok',
  successfulBackup: 'El backup ha finalizado exitosamente. No olvide descargarlo.',
  successCommand: 'Comando ejecutado exitosamente',
  successfulDownload: 'Los archivos se han descargado exitosamente',
  usernameLabel: 'Nombre de usuario',
  writeSettings: 'Escriba o pegue la configuración aquí',
};
